Hit position: (-1.83804,0.586491,-226.927)
Hit position: (3.63845,1.66267,-223.936)
Hit position: (-0.346436,-1.13445,-190.01)
Hit position: (1.39344,0.462528,-222.398)
Hit position: (-1.662,1.44725,-248.336)
Hit position: (-3.24473,13.8036,-350.28)
Hit position: (-0.462086,0.0360605,-261.094)
Hit position: (59.0392,-2.41037,600)
Hit position: (2.15185,2.21809,-245.541)
Hit position: (1.95953,-2.16562,-243.735)
Hit position: (6.00492,1.93624,-216.402)
Hit position: (3.85669,18.854,-127.002)
Hit position: (-145.739,80.325,-163.447)
Hit position: (0.745567,0.0827284,-287.277)
Hit position: (-0.219849,-2.10666,-251.806)
Hit position: (-21.5876,14.3593,-149.033)
Hit position: (1.5846,1.02255,-266.735)
Hit position: (6.62259,32.0542,-143.654)
Hit position: (0.236132,5.3214,-250.288)
Hit position: (1.81684,-1.80601,-225.11)
Hit position: (-2.7092,1.97877,-239.895)
Hit position: (6.80457,3.15621,187.512)
Hit position: (-4.10996,-2.80171,-192.49)
Hit position: (1.86643,-2.33793,-227.587)
Hit position: (3.16551,-1.23165,-228.048)
Hit position: (-0.322742,-1.77979,-239.231)
Hit position: (-0.595065,-1.27714,-247.852)
Hit position: (-36.8091,25.914,-168.775)
Hit position: (-234.412,195.6,600)
Hit position: (21.7777,-32.5683,-121.897)
Hit position: (-2.92249,-9.46232,-188.564)
Hit position: (-0.691175,0.195236,-225.845)
Hit position: (-7.21023,-19.5573,-194.742)
Hit position: (1.19698,1.18866,-283.772)
Hit position: (3.09393,-2.85792,-198.346)
Hit position: (2.42519,1.37941,-258.603)
Hit position: (0.699835,-0.558083,-267.195)
Hit position: (16.3019,-8.8412,-181.546)
Hit position: (344.247,115.846,600)
Hit position: (-257.26,-94.9985,600)
Hit position: (1.23857,-1.90951,-251.951)
Hit position: (6.63205,13.2049,-150.24)
Hit position: (46.3913,-400,219.455)
Hit position: (5.63362,12.5118,-168.029)
Hit position: (1.69724,-0.205912,-267.273)
Hit position: (-1.0135,-2.23535,-244.07)
Hit position: (-9.26686,-3.75843,-212.694)
Hit position: (-0.707681,-1.58114,-232.565)
Hit position: (2.44284,2.46938,-297.053)
Hit position: (0.828409,1.61582,-269.838)
Hit position: (-0.797541,2.07978,-243.613)
Hit position: (-400,36.8528,139.35)
Hit position: (26.3725,4.46937,-135.355)
Hit position: (0.645053,2.51629,-252.299)
Hit position: (1.54198,1.32876,-225.132)
Hit position: (2.44116,-2.58229,-238.148)
Hit position: (-0.138327,-1.84787,-218.435)
Hit position: (0.214025,0.368753,-296.985)
Hit position: (3.25645,-2.75309,-222.812)
Hit position: (-14.1247,6.19009,-186.064)
Hit position: (-1.43487,0.581902,-261.134)
Hit position: (-1.23884,2.44684,-226.398)
Hit position: (26.5817,17.2378,-207.713)
Hit position: (-277.972,68.2126,-272.557)
Hit position: (3.28775,23.7776,-173.64)
Hit position: (-1.21615,3.02577,-242.941)
Hit position: (-0.186462,-0.425601,-299.253)
Hit position: (0.169555,0.26664,-227.276)
Hit position: (370.199,154.789,600)
Hit position: (-64.5334,-400,300.058)
Hit position: (2.80968,1.46265,-249.718)
Hit position: (1.85807,-0.215736,-259.627)
Hit position: (1.02402,-0.609715,-285.726)
Hit position: (98.5382,400,437.598)
Hit position: (-2.53527,0.503868,-279.566)
Hit position: (0.733392,1.53289,-223.817)
Hit position: (-3.59893,11.1921,-201.16)
Hit position: (0.316767,-2.43085,-237.578)
Hit position: (-4.74871,5.83891,-276.852)
Hit position: (-29.4708,-21.7596,-196.91)
Hit position: (-2.76926,0.79573,-265.708)
Hit position: (-2.63166,-1.39203,-289.557)
Hit position: (4.1517,4.7303,-217.686)
Hit position: (-6.24342,-30.8393,-187.886)
Hit position: (-0.62283,2.27097,-265.852)
Hit position: (400,-85.4002,451.47)
Hit position: (1.24263,-0.270596,-262.679)
Hit position: (-50.6709,-94.0316,600)
Hit position: (-0.607547,25.2755,-187.004)
Hit position: (-0.433801,-1.16935,-245.228)
Hit position: (0.340616,-0.795483,-249.905)
Hit position: (-1.05311,-0.825005,-253.046)
Hit position: (0.105268,1.30725,-296.643)
Hit position: (-31.0542,-18.2629,-134.54)
Hit position: (2.8569,-1.6734,-211.915)
Hit position: (44.3098,-32.7387,-63.9379)
Hit position: (1.97469,2.08772,-270.933)
Hit position: (1.03898,-0.923552,-294.277)
Hit position: (-0.980984,-2.08974,-227.127)
Hit position: (0.576712,1.57004,-226.074)
